<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="player-tips.js"></script>
    <title>Document</title>
    <style>
        body {
          background-color: black;
        }
        
        * {
          color: white;
          box-sizing: border-box;
        }

        #text-container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 2.5em;
        }

        #loading-bar-container {
            position: absolute;
            bottom: 20px;
            height: 20px;
            left: 30%;
            right: 30%;
            outline: 2px solid white;
        }

        #loading-bar {
            background-color: white;
            height: 100%;
            width: 100%;
        }

    </style>
    <script>
        window.addEventListener('load', function () {

            const timeoutSeconds = 10
            const includeGeneric = true
            const includeGameplay = true

            const timeoutMilliseconds = timeoutSeconds * 1000
            const container = document.getElementById('text-container')
            const loading_bar = document.getElementById('loading-bar')

            var tips = []
            if (includeGeneric) { tips = tips.concat(player_tips['generic']) }
            if (includeGameplay) { tips = tips.concat(player_tips['gameplay']) }

            container.innerText = tips[Math.floor(Math.random()*tips.length)]

            setInterval(updateLoadingBar, (timeoutMilliseconds / 100) / 5)

            var width = 0;
            function updateLoadingBar() {
                if (width < 100) {
                    width+=0.2
                    loading_bar.style.width = width + "%";
                    console.log(width)
                }
            }

            function updateText() {
                container.innerText = tips[Math.floor(Math.random()*tips.length)]
                width = 1;
            }
            setInterval(updateText, timeoutMilliseconds);
        })
    </script>
</head>
<body>
    <div id="text-container"></div>
    <div id="loading-bar-container">
        <div id="loading-bar"></div>
    </div>
</body>
</html>
